{
  "name": "pictionary",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "pic-word-gen": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahadevans87/pictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahadevans87/pictionary/issues"
  },
  "homepage": "https://github.com/mahadevans87/pictionary#readme"
}
